# tut-angular-kotlin-springboot

./: .gitignore  README.md  pom.xml
angular/: pom.xml
angular/src/main/angular/: package.json
angular/src/main/angular/src/app/: app-routing.module.ts  app.component.html  hello-world.model.ts
backend/: pom.xml
backend/src/main/kotlin/com/github/danyel/angularkotlin/: AngularConfiguration.kt  AngularKotlinApplication.kt  HelloWorldController.kt
backend/src/test/kotlin/com/github/danyel/angularkotlin/: AngularKotlinApplicationTests.kt  HelloWorldControllerTest.kt
frontend/: pom.xml
frontend/src/main/angular/: angular.json  proxy.conf.json
frontend/src/main/angular/src/app/: app.component.html  app.component.ts  app.module.ts  hello-world.service.ts
frontend/src/main/angular/src/app/peace/: peace.component.html  peace.component.spec.ts  peace.component.ts
